{
  "name": "flash-arb-keeper",
  "version": "1.0.0",
  "private": true,
  "description": "Off-chain keeper bot that scans configured triangular/2-hop routes and triggers AaveArbitrageExecutorV3.executeArbitrage() when a profitable spread is found.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry-run": "DRY_RUN=true tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
